resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/page/back/vm4common/
webapp.resource.loader.path=/WEB-INF/page/back/vm4login/
webapp.resource.loader.path=/WEB-INF/page/back/vm4case/
webapp.resource.loader.path=/WEB-INF/page/back/vm4news/
webapp.resource.loader.path=/WEB-INF/page/back/vm4product/
webapp.resource.loader.path=/WEB-INF/page/back/vm4service/
webapp.resource.loader.path=/WEB-INF/page/back/vm4solution/
webapp.resource.loader.path=/WEB-INF/page/back/vm4user/
webapp.resource.loader.path=/WEB-INF/page/back/vm4backothers/

webapp.resource.loader.path=/WEB-INF/page/front/vm4common/
webapp.resource.loader.path=/WEB-INF/page/front/vm4homepage/
webapp.resource.loader.path=/WEB-INF/page/front/vm4case/
webapp.resource.loader.path=/WEB-INF/page/front/vm4news/
webapp.resource.loader.path=/WEB-INF/page/front/vm4product/
webapp.resource.loader.path=/WEB-INF/page/front/vm4service/
webapp.resource.loader.path=/WEB-INF/page/front/vm4solution/
webapp.resource.loader.path=/WEB-INF/page/front/vm4others/
webapp.resource.loader.path=/WEB-INF/page/test
input.encoding=utf-8
output.encoding=utf-8