resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/page/front/main/
input.encoding=utf-8
output.encoding=utf-8
contentType=text/html;charset=UTF-8


directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 0