idsp.datasource.url=jdbc:mysql://localhost:3306/idsp?characterEncoding=UTF-8
idsp.datasource.username=root
idsp.datasource.password=123456

globalid.datasource.url=jdbc:mysql://localhost:3306/globalId?characterEncoding=UTF-8
globalid.datasource.username=root
globalid.datasource.password=123456

fileupload.size=102400000
fileupload.rootPath=/usr/local/upload/
fileupload.rootUrl=http://test.clickbiz.cn/files/

idsp.mailservice.host=10.73.1.38
idsp.mailservice.username=customer-service@cisdi.com.cn
idsp.mailservice.password=cisdi123456

# log4j config
log4j.file.path=/usr/local/logs
log4j.console.level=INFO
log4j.error.level=ERROR
log4j.debug.level=DEBUG
log4j.web.level=DEBUG
log4j.facade.level=DEBUG
log4j.manager.level=DEBUG
log4j.dao.level=DEBUG
log4j.integration.level=DEBUG
log4j.common.level=DEBUG
log4j.pament.level=DEBUG

log4j.console.closed=true
log4j.error.closed=false
log4j.debug.closed=false
log4j.web.closed=false
log4j.facade.closed=false
log4j.manager.closed=false
log4j.dao.closed=false
log4j.integration.closed=false
log4j.common.closed=false
log4j.pament.closed=false