resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/page/errors/,/WEB-INF/page/back/vm4common/,/WEB-INF/page/back/vm4login/,/WEB-INF/page/back/vm4case/,/WEB-INF/page/back/vm4news/,/WEB-INF/page/back/vm4product/,/WEB-INF/page/back/vm4service/,/WEB-INF/page/back/vm4solution/,/WEB-INF/page/back/vm4user/,/WEB-INF/page/back/vm4backothers/,/WEB-INF/page/front/vm4common/,/WEB-INF/page/front/vm4homepage/,/WEB-INF/page/front/vm4case/,/WEB-INF/page/front/vm4news/,/WEB-INF/page/front/vm4product/,/WEB-INF/page/front/vm4service/,/WEB-INF/page/front/vm4solution/,/WEB-INF/page/front/vm4others/,/WEB-INF/page/test/,/WEB-INF/page/
input.encoding=utf-8
output.encoding=utf-8
contentType=text/html;charset=UTF-8


directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 0