idsp.datasource.url=jdbc:mysql://localhost:3306/idsp?characterEncoding=UTF-8
idsp.datasource.username=root
idsp.datasource.password=123456

globalid.datasource.url=jdbc:mysql://localhost:3306/globalId?characterEncoding=UTF-8
globalid.datasource.username=root
globalid.datasource.password=123456

fileupload.size=102400000
fileupload.rootPath=d:/upload
fileupload.rootUrl=http://127.0.0.1:8080/files

idsp.mailservice.host=10.73.1.38
idsp.mailservice.username=customer-service@cisdi.com.cn
idsp.mailservice.password=cisdi123456

# log4j config
log4j.file.path=E:/Users/jin/eclipse/CQ/log
log4j.console.level=DEBUG
log4j.error.level=ERROR
log4j.debug.level=DEBUG
log4j.web.level=INFO
log4j.dao.level=ERROR

log4j.console.closed=false
log4j.error.closed=false
log4j.debug.closed=false
log4j.web.closed=false
log4j.dao.closed=false
